<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.6.1.css">
</head>
<body>

    <div id="qunit"></div>
    <div id="qunit-fixture">
        <div id="video-banner">
            
        </div>
    </div>

    <script src="https://code.jquery.com/qunit/qunit-2.6.1.js"></script>
    <script src="../src/watcher.js"></script>
    <script>
        QUnit.test('init', function (assert) {
            var watcher = new Watcher
            assert.equal(typeof watcher, 'object', 'Watcher is object')
        })

        QUnit.test('_getElement', function (assert) {
            var watcher = new Watcher

            var element = watcher._getElement('#video-banner')
            assert.equal(typeof element, 'object', 'function _getElement return as object')

            var watcher = new Watcher
            
            var element = watcher.setElement('#video-banner')
                ._getElement()
            assert.equal(typeof element, 'object', 'function _getElement return as object')
        })

        QUnit.test('_calculateDuration', function (assert) {
            var watcher = new Watcher

            var current = new Date
                futureDate = new Date(current)
            
            futureDate.setSeconds(current.getSeconds() + 20)
            var diff = watcher._calculateDuration(current, futureDate);
            assert.ok(diff == 20, 'Diff is 20 sec')
        })

        QUnit.test('setElement', function (assert) {
            var watcher = new Watcher

            var element = watcher.setElement('#video-banner')
            
            assert.equal(watcher.element, '#video-banner', 'Element set already')
            assert.equal(typeof element, 'object', 'Element is object')
        })

    </script>
</body>
</html>