<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Banner</title>
    <style>
        #banner {
            border: 1px solid #000;
            background: blue;
            color: #fff;
        }
    </style>
</head>
<body>

    <div>
        <div>
            Banner show time <span id="element-show-time"></span> s.
        </div>
        <div>
            Mouse move duration <span id="mouse-move-duration"></span> s.
        </div>
        <div>
            Mouse hover duration <span id="mouse-over-duration"></span> s.
        </div>
        <div>
            Video Play duration <span id="video-play-duration"></span> s.
        </div>
        <div>
            Element Width <span id="element-width-height"></span> s.
        </div>
    </div>

    <div id="video-banner-wrapper">
        <video id="video-banner">
            <source src="video.mp4" type="video/mp4">
        </video>
        <button id="full-screen-button">Full Screen</button>
    </div>

    <script src="src/watcher.js"></script>
    <script>

        window.addEventListener('watcher_init', function() {
            console.log('Log init by event listener')
        })

        window.addEventListener('watcher_parent_load', function() {
            console.log('Log when parent loaded by listener')
        })

        window.addEventListener('watcher_open_fullscreen', function() {
            console.log('Log when open full screen')
        })

        var watcher = new Watcher({
            inspect: false
        })
        
        watcher.init(function() {
            watcher.setElement('#video-banner')
                .onMouseOver(function (e, pos) {
                    console.log('Mouse over video', pos)
                })
                .onMouseOut(function (e, pos) {
                    console.log('Mouse out video', pos)
                })
                .onMouseMove(function(e, pos) {
                    console.log('Mouse move video', pos)
                })
                .onClick(function(e, pos, counter) {
                    console.log('Mouse click video', pos, counter)
                })
                .onVideoPlaying(function(e) {
                    console.log('Video Playing')
                    document.getElementById('video-play-duration').innerText = watcher.getVideoPlayedDuration()
                })
                .onVideoPause(function(e) {
                    console.log('Video Pause')
                    document.getElementById('video-play-duration').innerText = watcher.getVideoPlayedDuration()
                })
                .onVideoEnded(function(e) {
                    console.log('Video Ended')
                    document.getElementById('video-play-duration').innerText = watcher.getVideoPlayedDuration()
                })
        })

        watcher.parentLoad(function() {
            var iframe = watcher.getParentIframe()
            console.log(watcher.getParentIframe())

            iframe.e.style.borderStyle = 'solid'
            iframe.e.style.borderWidth = '1px'
            iframe.e.style.borderColor = '#000'
        })

        document.getElementById('full-screen-button').addEventListener('click', function () {
            watcher.openFullscreen(function() {
                console.log('Fullscreen opened')
            })
        })

        setInterval(function() {
            document.getElementById('element-show-time').innerText = watcher.getElementShowTime()
            document.getElementById('mouse-move-duration').innerText = watcher.getMouseMoveDuration()
            document.getElementById('mouse-over-duration').innerText = watcher.getMouseOverDuration()
            document.getElementById('element-width-height').innerText = watcher.getElementWidth() + ',' + watcher.getElementHeight()
        }, 100)
    </script>
</body>
</html>