<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        iframe {
            position: absolute;
            top: 10%;
            left: 10%;
        }
    </style>
</head>

<body>
    <iframe id="banner-a" allowfullscreen src="banner.html?code=pwevweslwqdf&banner=1" width="600" height="700"
    frameborder="0"></iframe>
    <script>

        window.addEventListener('watcher_parent_load', function () {
            console.log('Log parent loaded it trigged by function in child')
        })
    </script>
</body>

</html>