<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iframe Main Page Loaded</title>
</head>
<body>
    <h1>Iframe Main Page</h1>

    <p>video in this iframe should plays after main page loaded</p>

    <video id="video" src="../video.mp4"></video>
    
    <script src="../src/watcher.js"></script>
    <script>
        
        window.addEventListener('message', function(e) {

            if (e.data === 'main-page-loaded') {
                onMainPageLoaded()
            }
        }, false)

        var watcher = new Watcher,
            videoElement = document.getElementById('video')
        
        watcher.mainPageLoaded(function() {
            videoElement.play()
        })
    </script>
</body>
</html>