<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Track Video</title>
</head>

<body>
    <h1>Main Page</h1>
    <p>
        for checking function mainPageLoaded, I have check by adding image that spend more time for loading. I used <strong>deelay (js package)</strong> for creating delay proxy, more detail <a href="http://www.deelay.me/">http://www.deelay.me/</a>
    </p>
    <p>
        if you want to install deelay just:
    </p>
    <p>
        <code>
            # install deelay <br/>
            npm install -g deelay 
        </code>
    </p>
    <p>
        <code>
            # run deelay <br/>
            deelay
        </code>
    </p>
    <p>
        <span>This image below will loaded after 3 sec</span>
    </p>
    <p>
        <img src="http://www.deelay.me/http://localhost:4567/3000/https://via.placeholder.com/350x150" alt="">
    </p>
    <iframe id="iframe" width="700" height="600" src="iframe-main-page-loaded.html" frameborder="1"></iframe>

    <script src="../src/watcher.js"></script>
    <script>
        var iframe = document.getElementById('iframe')

        window.onload = function() {
            iframe.contentWindow.postMessage('main-page-loaded', '*')
        }
    </script>
</body>

</html>