<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Track Video</title>
</head>
<body>

    <video id="video-obj" src="../video.mp4"></video>
    
    <script src="../src/watcher.js"></script>
    <script>
        
        var videoElement = document.getElementById('video-obj'),
            watcher = new Watcher({
                videoTrackingUrl: 'track-video.php'
            })
            
        watcher.trackVideo('#video-obj')
    </script>
</body>
</html>